import System from "systemjs";
import "../config";
import "should";
import _ from "lodash";

const EXPECTED_CONSTANTS = [
  "APP_BACKGROUND_CLASS",
  "FB_AUTH_TOKEN_HREF",
  "FB_CURRENT_USER_URL",
  "LOCALSTORAGE_KEY_ERROR_STORE_STATE",
  "LOCALSTORAGE_KEY_LOCALE_STORE_STATE",
  "LOCALSTORAGE_KEY_FB_AUTH_STORE_STATE",
  "LOCALSTORAGE_KEY_FB_USER_STORE_STATE",
  "LOCALSTORAGE_KEY_TINDER_AUTH_STORE_STATE",
  "LOCALSTORAGE_KEY_TINDER_LOCATION_STORE_STATE",
  "LOCALSTORAGE_KEY_TINDER_MATCH_STORE_STATE",
  "LOCALSTORAGE_KEY_TINDER_RECOMMENDATION_STORE_STATE",
  "LOCALSTORAGE_KEY_TINDER_SENTIMENT_STORE_STATE",
  "LOCALSTORAGE_KEY_TINDER_UPDATE_STORE_STATE",
  "LOCALSTORAGE_KEY_TINDER_USER_STORE_STATE",
  "SENTIMENT_LIKE",
  "SENTIMENT_PASS",
  "TINDER_AUTH_URL",
  "TINDER_CLIENT_ID",
  "TINDER_DELETE_MATCH_URL",
  "TINDER_GENDER_FEMALE",
  "TINDER_GENDER_MALE",
  "TINDER_HEADERS_WITHOUT_AUTH_TOKEN",
  "TINDER_LOCATION_URL",
  "TINDER_MATCH_MESSAGE_URL",
  "TINDER_MAX_FILTER_AGE",
  "TINDER_MIN_FILTER_AGE",
  "TINDER_PROFILE_URL",
  "TINDER_RECS_URL",
  "TINDER_SENTIMENT_URL",
  "TINDER_UPDATES_URL",
  "TINDER_USER_INFO_URL"
];

describe("React constants", () => {

  // Ensure that the generated constants export contains the functions we expect
  it("Should contain all the constants we expect", (done) => {
    System.import("./js/constants")
      .then(constants => {
        constants.default.should.have.keys(EXPECTED_CONSTANTS);
        done();
      })
      .catch(done);
  });

});
